# 应用配置面板
VITE_APP_SETTING = true
# 页面标题
VITE_APP_TITLE = ZyAdmin
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = /

# 是否开启代理
VITE_OPEN_PROXY = false
# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = false

# 是否要cdn加速
VITE_BUILD_CDN = false

# 是否启用图片压缩
VITE_IMAGE_COMPRESS = false

# 是否启用代码分析擦件
VITE_BUILD_ANALYZE = true
