# 应用配置面板
VITE_APP_SETTING = false
# 页面标题
VITE_APP_TITLE = ZyAdmin
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = /

# 是否在打包时启用 Mock
VITE_BUILD_MOCK = true
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli
# 是否在打包后生成存档，支持 zip 和 tar
VITE_BUILD_ARCHIVE =
# 是否要cdn加速
VITE_BUILD_CDN = true

# 是否启用图片压缩
VITE_IMAGE_COMPRESS = true

# 是否启用代码分析擦件
VITE_BUILD_ANALYZE = false
